<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>DinoFun World App | DinoFun World!</title>
<link rel="pingback" href="../xmlrpc.php">
<!--[if lt IE 9]>
<script src="wordpress/wp-content/themes/kasa-green/js/html5.js"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="DinoFun World! &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="DinoFun World! &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel='stylesheet' id='kasa-green-style-css'  href='../wp-content/themes/kasa-green/style.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='wordpress/?p=8' />
</head>
<body class="page page-id-8 page-template page-template-template-no-sidebar page-template-template-no-sidebar-php">
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="gutter clearfix">
											<a class="logo" href="../index.html"><span class="color_orange">DinoFun World!</span><span class="italic"></span></a>
															<div class="clear"></div>
					<nav class="menucontainer clearfix">
												   <ul class="menutop"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="../explore-the-park/index.html">Explore</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../admissions/index.html">Admissions</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="../events-calendar/index.html">Events</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="../lodging/index.html">Lodging</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-39"><a href="index.html">Get the App</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="../jobs/index.html">Jobs</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="../rules/index.html">Rules</a></li>
</ul>												
						<a class="menuicon" href="index.html#" >Menu</a>
												   <ul class="menutopmob"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="../explore-the-park/index.html">Explore</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../admissions/index.html">Admissions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="../events-calendar/index.html">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="../lodging/index.html">Lodging</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-39"><a href="index.html">Get the App</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="../jobs/index.html">Jobs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="../rules/index.html">Rules</a></li>
</ul>											</nav>
				</div>
			</div>
		</header>  		<div class="page_title">
			<div class="container">
				<div class="gutter">
					<p>DinoFun World App</p>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="container">
				<div class="sidebar_right clearfix">
					<section class="pagesection fullwidthpage">
						<div class="gutter">
							<article class="singlepost">
							    <h2>DinoFun World App</h2>
								<h3><img class="alignright size-medium wp-image-9" src="../wp-content/uploads/2015/04/smartphone-bram_vera-300x207.png" alt="smartphone-bram_vera" width="300" height="207" /></h3>
<p>The DinoFun World app is your electronic ticket to all the fun that awaits at DinoFun World!</p>
<ul>
<li>Use the app just like your ticket anywhere in the park.</li>
<li>Check in at rides for instant updates on wait times</li>
<li>Text with your friends in the park for free!</li>
<li>Install it on your phone, or borrow a device from the park.</li>
</ul>
<p>&nbsp;</p>
<h3><strong>Play the Cindysaurus Trivia Game!</strong></h3>
<ul>
<li>The Cindysaurus Trivia Game tests your knowledge about the history, attractions, and entertainment at DinoFun World.</li>
<li>Test your Cindysaurus knowledge against family and friends!</li>
<li>Win fabulous prizes!</li>
<li>Hours of fun!</li>
</ul>
<p>&nbsp;</p>
<p>The Cindysaurus Trivia Game is available from the DinoFun World app. No in-app purchase required.</p>
<p><img class="alignnone size-medium wp-image-101" src="../wp-content/uploads/2015/04/appstorebadges-300x50.png" alt="appstorebadges" width="300" height="50" /></p>
								<p></p>
								<div class="comments">
			<p></p>
			</div>
                                 
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>
		
         <footer id="footer">
			<div class="container">
				<div class="columnwrapp clearfix">
					<div class="column4">
						<div class="gutter">
														<aside id="text-6" class="widget widget_text"> 			<div class="textwidget"></div>
		</aside>													</div>
					</div>
					<div class="column4">
						<div class="gutter">
														<aside id="text-4" class="widget widget_text"> 			<div class="textwidget"></div>
		</aside>													</div>
					</div>
					<div class="column4">
						<div class="gutter">
														<aside id="text-5" class="widget widget_text"> 			<div class="textwidget"></div>
		</aside>													</div>
					</div>
					<div class="column4">
						<div class="gutter">
														<aside id="text-7" class="widget widget_text"> 			<div class="textwidget"></div>
		</aside>													</div>
					</div>
				</div>
				<div class="copyright_block gutter clearfix">
					<ul class="menufooter">
						<li></li>
					</ul>
					<p class="copyright"></p>
				</div>
			</div>
		</footer>
	</div>
<script type='text/javascript' src='../wp-content/themes/kasa-green/js/main.js?ver=1.0'></script>
		
</body>
</html>