<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Jobs | DinoFun World!</title>
<link rel="pingback" href="../xmlrpc.php">
<!--[if lt IE 9]>
<script src="wordpress/wp-content/themes/kasa-green/js/html5.js"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="DinoFun World! &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="DinoFun World! &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel='stylesheet' id='kasa-green-style-css'  href='../wp-content/themes/kasa-green/style.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='wordpress/?p=20' />
</head>
<body class="page page-id-20 page-template page-template-template-no-sidebar page-template-template-no-sidebar-php">
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="gutter clearfix">
											<a class="logo" href="../index.html"><span class="color_orange">DinoFun World!</span><span class="italic"></span></a>
															<div class="clear"></div>
					<nav class="menucontainer clearfix">
												   <ul class="menutop"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="../explore-the-park/index.html">Explore</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../admissions/index.html">Admissions</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="../events-calendar/index.html">Events</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="../lodging/index.html">Lodging</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../app/index.html">Get the App</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-20 current_page_item menu-item-34"><a href="index.html">Jobs</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="../rules/index.html">Rules</a></li>
</ul>												
						<a class="menuicon" href="index.html#" >Menu</a>
												   <ul class="menutopmob"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="../explore-the-park/index.html">Explore</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../admissions/index.html">Admissions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="../events-calendar/index.html">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="../lodging/index.html">Lodging</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../app/index.html">Get the App</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-20 current_page_item menu-item-34"><a href="index.html">Jobs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="../rules/index.html">Rules</a></li>
</ul>											</nav>
				</div>
			</div>
		</header>  		<div class="page_title">
			<div class="container">
				<div class="gutter">
					<p>Jobs</p>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="container">
				<div class="sidebar_right clearfix">
					<section class="pagesection fullwidthpage">
						<div class="gutter">
							<article class="singlepost">
							    <h2>Jobs</h2>
								<h3>Seasonal and Full-time employment</h3>
<ul>
<li>Security personnel *<em>openings now!</em>*</li>
<li>Live entertainment</li>
<li>Operations</li>
<li>Retail</li>
<li>Park Services</li>
<li>Finance</li>
<li>Guest Services</li>
</ul>
								<p></p>
								<div class="comments">
			<p></p>
			</div>
                                 
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>
		
         <footer id="footer">
			<div class="container">
				<div class="columnwrapp clearfix">
					<div class="column4">
						<div class="gutter">
														<aside id="text-6" class="widget widget_text"> 			<div class="textwidget"></div>
		</aside>													</div>
					</div>
					<div class="column4">
						<div class="gutter">
														<aside id="text-4" class="widget widget_text"> 			<div class="textwidget"></div>
		</aside>													</div>
					</div>
					<div class="column4">
						<div class="gutter">
														<aside id="text-5" class="widget widget_text"> 			<div class="textwidget"></div>
		</aside>													</div>
					</div>
					<div class="column4">
						<div class="gutter">
														<aside id="text-7" class="widget widget_text"> 			<div class="textwidget"></div>
		</aside>													</div>
					</div>
				</div>
				<div class="copyright_block gutter clearfix">
					<ul class="menufooter">
						<li></li>
					</ul>
					<p class="copyright"></p>
				</div>
			</div>
		</footer>
	</div>
<script type='text/javascript' src='../wp-content/themes/kasa-green/js/main.js?ver=1.0'></script>
		
</body>
</html>