<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Events Calendar | DinoFun World!</title>
<link rel="pingback" href="../xmlrpc.php">
<!--[if lt IE 9]>
<script src="wordpress/wp-content/themes/kasa-green/js/html5.js"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="DinoFun World! &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="DinoFun World! &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel='stylesheet' id='kasa-green-style-css'  href='../wp-content/themes/kasa-green/style.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='wordpress/?p=16' />
</head>
<body class="page page-id-16 page-template page-template-template-no-sidebar page-template-template-no-sidebar-php">
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="gutter clearfix">
											<a class="logo" href="../index.html"><span class="color_orange">DinoFun World!</span><span class="italic"></span></a>
															<div class="clear"></div>
					<nav class="menucontainer clearfix">
												   <ul class="menutop"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="../explore-the-park/index.html">Explore</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../admissions/index.html">Admissions</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-36"><a href="index.html">Events</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="../lodging/index.html">Lodging</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../app/index.html">Get the App</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="../jobs/index.html">Jobs</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="../rules/index.html">Rules</a></li>
</ul>												
						<a class="menuicon" href="index.html#" >Menu</a>
												   <ul class="menutopmob"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="../explore-the-park/index.html">Explore</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../admissions/index.html">Admissions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-36"><a href="index.html">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="../lodging/index.html">Lodging</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../app/index.html">Get the App</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="../jobs/index.html">Jobs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="../rules/index.html">Rules</a></li>
</ul>											</nav>
				</div>
			</div>
		</header>  		<div class="page_title">
			<div class="container">
				<div class="gutter">
					<p>Events Calendar</p>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="container">
				<div class="sidebar_right clearfix">
					<section class="pagesection fullwidthpage">
						<div class="gutter">
							<article class="singlepost">
							    <h2>Events Calendar</h2>
								<h3><img class="alignright wp-image-80 size-medium" src="../wp-content/uploads/2015/04/scott-jersey1-200x300.jpg" alt="" width="200" height="300" />Scott Jones, International Soccer Star June 6-8, 2014!</h3>
<p>June is a very special month for everyone in DinoFun World! We are proud to welcome international soccer star Scott Jones, our Hometown Hero, to the Park to celebrate his successes!</p>
<ul>
<li>Two shows daily at the Amazing Scott Soccer Showcase Show</li>
<li>A live demonstration of Scott’s amazing soccer moves</li>
<li>Watch unforgettable moments from Scott’s games through the years, including three different angles of Scott’s dazzling soccer moves in the Olympic Games!</li>
<li>Q&amp;A: Scott will take questions from the audience</li>
<li>June 6-8 – Be sure to visit the Creighton Pavilion for your once-in-a-lifetime chance to see the awards, trophies, and the Olympic Gold medal accumulated by our Hometown Hero through the years</li>
</ul>
<blockquote><p><strong>Scott Jones Biography</strong></p>
<ul>
<li>Men’s Olympic Games Gold Medalist</li>
<li>World Cup winner, Fair Play Trophy, Most Entertaining Team, All-Star Team</li>
<li>University Player of the Year 2006, 2007, 2008</li>
</ul>
<table style="width: 379px;">
<tbody>
<tr>
<td width="239">Position:</td>
<td width="239">Striker</td>
</tr>
<tr>
<td width="239">Height:</td>
<td width="239">6’4”</td>
</tr>
<tr>
<td width="239">Weight:</td>
<td width="239">200</td>
</tr>
<tr>
<td width="239">Birthdate:</td>
<td width="239">6/30/88</td>
</tr>
<tr>
<td width="239">Hometown:</td>
<td width="239">Markston</td>
</tr>
<tr>
<td width="239">Shirt number:</td>
<td width="239">10</td>
</tr>
<tr>
<td width="239"></td>
<td width="239"></td>
</tr>
</tbody>
</table>
<p>Born to Sydney Albright Jones, high school chemistry teacher, and Karl Jones, a professional photographer, Scott was involved with soccer at a very young age.  Beginning when he was 4 years old Scott accompanied his Uncle Matt, a coach for the Markston Regional Clubs League, to all the games, practices and championships.</p>
<p>“It was fun,” Scott told News Team 6 reporter Mako Harrison during a recent interview.  “Uncle Matt let me help during practice.  I’d kick the ball to the other kids so they could practice blocking and stealing.”  He laughs.  “But I was half the height of most of them.  Just this little kid wanting to be a part of the team.”</p>
<p>It didn’t take long, however until Scott was part of a team.  He excelled in the Youth Soccer League, and when in high school, led his regional club to the national championship.</p>
<p>“It started out just some friends and me kicking the ball around, having fun in the Leagues,” Scott told local News Team 6 reporter Mako Harrison during a recent interview.  “We – Lonzo, Eddie, Marcus and I – played football, er, soccer after school, weekends, every minute we could.  We were always together.  Right after homework was done we’d be out in the street, kicking the ball.”</p>
<p>Scott and two of his friends received college scholarships to play soccer at the State University.  They’d just led their team to the National Championships for the second year in a row when Scott had an opportunity to play on the US Men’s Soccer team.</p>
<p>“It was such an honor, but it was a hard decision, too.  I had no time for my family or friends.  Everything I did was directed to just one goal.”</p>
<p>After the team won the Summer Olympics, Scott was offered a multi-year contract with an international team for an unheard of salary.</p>
<p>“At first I told them ‘no’,” Scott tells us.  “I was determined to finish college, but they kept sweetening the deal. Eventually I decided it was an opportunity for me to learn more about the world.”</p>
<p>Since Scott’s retirement from professional soccer he has been coaching youth around the world in Beach Soccer, and plans to be a guest coach with the girl's soccer team at Rosepark School next fall.</p></blockquote>
<p><span class="clearfix">  </span></p>
<h3>Celebrate International Dinosaur Month in October!</h3>
<p>Join us for a special weekend The Park will have a special opening for the first weekend in October to celebrate International Dinosaur Month! Join us for a weekend of special guests, and get your picture taken with Cindysaurus herself!</p>
								<p></p>
								<div class="comments">
			<p></p>
			</div>
                                 
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>
		
         <footer id="footer">
			<div class="container">
				<div class="columnwrapp clearfix">
					<div class="column4">
						<div class="gutter">
														<aside id="text-6" class="widget widget_text"> 			<div class="textwidget"></div>
		</aside>													</div>
					</div>
					<div class="column4">
						<div class="gutter">
														<aside id="text-4" class="widget widget_text"> 			<div class="textwidget"></div>
		</aside>													</div>
					</div>
					<div class="column4">
						<div class="gutter">
														<aside id="text-5" class="widget widget_text"> 			<div class="textwidget"></div>
		</aside>													</div>
					</div>
					<div class="column4">
						<div class="gutter">
														<aside id="text-7" class="widget widget_text"> 			<div class="textwidget"></div>
		</aside>													</div>
					</div>
				</div>
				<div class="copyright_block gutter clearfix">
					<ul class="menufooter">
						<li></li>
					</ul>
					<p class="copyright"></p>
				</div>
			</div>
		</footer>
	</div>
<script type='text/javascript' src='../wp-content/themes/kasa-green/js/main.js?ver=1.0'></script>
		
</body>
</html>